# timetracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timetracker/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetracker/: Constants.java  MainActivity.java  MainActivity.kt  MainModule.java  WeeklyStats.java  WeeklyStats.kt
app/src/main/java/com/timetracker/activities/: Goals.kt  MainActivity.kt  TrackersFragment.kt  WeeklyStats.kt
app/src/main/java/com/timetracker/broadcast/: NotificationActionReceiver.java
app/src/main/java/com/timetracker/dao/: ActionDao.java  ActionDao.kt  CategoryDao.java  CategoryDao.kt  GoalDao.kt
app/src/main/java/com/timetracker/db/: ActionsContract.java  CategoriesContract.java  DbHelper.java  DbHelper.kt
app/src/main/java/com/timetracker/entities/: Action.java  Category.java  Goal.kt  Record.java
app/src/main/java/com/timetracker/fragments/: CreateCategoryDialog.java  CreateCategoryDialog.kt  DeleteCategoryDialog.kt
app/src/main/java/com/timetracker/services/: NotificationActionService.java
app/src/main/res/drawable/: ic_more_vert_black_24px.xml
app/src/main/res/layout/: activity_daily_stats.xml  activity_goals.xml  activity_main.xml  content_daily_stats.xml  content_goals.xml  content_weekly_stats.xml  create_category_dialog.xml  fragment_goals.xml  fragment_trackers.xml  list_item.xml  notification.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timetracker/: ExampleUnitTest.java
(+3 files in other folders)
